.rs{
    color:white;
    background: #001030;
    position: relative;
    height: 75vh;
    overflow-y: scroll;
}
.rs-profile{
    padding-top: 60px;
    text-align: center;
    max-width: 70%;
    margin: auto;

}
.rs-profile img{
    width: 110px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.rs-profile h3{
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 5px 0px;
}
.rs-profile p{
    font-size: 10px;
    font-weight: 300;
    opacity: 80%;
}
.rs hr{
    border-color: #ffffff50;
    margin: 15px 0px;
}
.rs-media{
    padding: 0px 20px;
    font-size: 13px;
}
.rs-media div{
    max-height: 180px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:5px;
    margin-top: 8px;
}
.rs-media div img{
    width: 60px;
    border-radius: 4px;
    cursor: pointer;
}
.rs button{
    position: absolute;
    bottom:20px;
    left:50%;
    transform: translateX(-50%);
    background: #077eff;
    color: white;
    border: none;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 65px;
    border-radius: 20px;
    cursor: pointer;
}

@media (max-width:900px){
    .rs{
        display: none;
    }
}