.login{
    min-height: 100vh;
    min-width: 100vw;
    background: url(/background.png) no-repeat;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.login .logo{
    width: max(20vw,200px);
}
.login-form{
    background: white;
    padding:20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 12px;
}
.login-form h2{
    font-weight: 500;
}

.form-input{
    padding: 8px 10px;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    outline-color: #077EFF;
}
.login-form button{
    padding: 10px;
    background-color: #077EFF;
    color:white;
    font-size: 16px;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}
.login-term{
    display: flex;
    gap:5px;
    font-size: 12px;
    color:#808080;
}
.login-forgot{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.login-toggle{
    font-size: 13px;
    color:#5c5c5c;
}
.login-toggle span{
    font-weight: 500;
    cursor: pointer;
    color: #077EFF;
}

@media (max-width:768px){
    .login{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}
.verification-message {
    color: #28a745; /* Green color for success message */
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  