.chat-box{
    height: 75vh;
    position: relative;
    background-color: #f1f5ff;
  }
  .chat-user{
    padding:10px 15px;
    display: flex;
    align-items: center;
    gap:10px;
    border-bottom: 1px solid #c6c6c6;
  }
  .chat-user img{
    width:25px;
    border-radius: 50%;
  }
  .chat-user img:first-child{
    width: 38px;
    aspect-ratio: 1/1;
  }
  .chat-user p{
    flex:1;
    font-weight: 500;
    font-size: 20px;
    color: #393939;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .chat-input{
    display: flex;
    align-items: center;
    gap:12px;
    padding:10px 15px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .chat-input img{
    width:30px;
    cursor:pointer;
  }
  .chat-input label{
    display: flex;
  }
  .chat-input label img{
    width:22px;
  }
  .chat-input input{
    flex:1;
    border:0;
    outline:0;
  }
  .chat-msg{
    height: calc(100% - 70px);
    padding-bottom: 50px;
    overflow-y:scroll;
    display:flex;
    flex-direction: column-reverse;
  }
  .s-msg div img,.r-msg div img{
    width: 27px;
    aspect-ratio: 1/1;
    border-radius: 50px;
  }
  .s-msg,.r-msg{
    display: flex;
    align-items: end;
    justify-content: end;
    gap:5px;
    padding:0px 15px;
  }
  .r-msg{
    flex-direction: row-reverse;
    justify-content: start;
  }
  .msg{
    color: white;
    background-color: #077EEF;
    padding:8px;
    max-width: 200px;
    font-size: 11px;
    font-weight: 300;
    border-radius: 8px 8px 0px 8px;
    margin-bottom: 30px;
  }
  .r-msg .msg{
    border-radius: 8px 8px 8px 0px;
  }
  .s-msg div,.r-msg div{
    text-align: center;
    font-size: 9px;
  }
  .msg-img{
    max-width: 230px;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .chat-welcome{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5px;
  }
  .chat-welcome img{
    width:60px;
  }
  .chat-welcome p{
    font-size: 20px;
    font-weight: 500;
    color:#383838;
  }
  .chat-user .arrow{
    display: none;
  }
  
  @media (max-width:900px){
    .chat-box{
        width:100%;
        justify-content: center;
    }
    .chat-user .arrow{
        display: block;
    }
    .chat-user .help{
        display: none;
    }
  }
  .file-msg {
    display: flex;
    align-items: center;
    background-color: #e6f1ff; /* Light blue background */
    padding: 8px;
    border-radius: 8px;
    max-width: 250px;
    margin-bottom: 30px;
    gap: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.file-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.file-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow-wrap: break-word; /* Wraps long text */
}

.file-name {
    font-weight: 500;
    font-size: 12px;
    color: #333;
    word-wrap: break-word; /* Allows long file names to wrap */
}

.file-size {
    font-size: 10px;
    color: #777;
    margin-bottom: 8px; /* Adds space between file size and buttons */
}

.file-actions {
    display: flex;
    gap: 5px;
    background-color: #e6f1ff; /* Matches background with file-msg box */
    padding: 4px;
    border-radius: 4px;
}

.file-open-btn, .file-save-btn {
    font-size: 10px;
    padding: 4px 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    background-color: #077EEF;
}

.file-save-btn {
    background-color: #4CAF50; /* Different color for Save as button */
}
